# QLSL2018

./: QLSL2018.sln  note.txt
QLSL2018/: Program.cs  QLSL2018.csproj  Startup.cs  appsettings.json  bower.json
QLSL2018.Application/: QLSL2018.Application.csproj
QLSL2018.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
QLSL2018.Application/Implementation/: FunctionService.cs  RoleService.cs  UserService.cs
QLSL2018.Application/Interfaces/: IFunctionService.cs  IRoleService.cs  IUserService.cs
QLSL2018.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
QLSL2018.Data/: QLSL2018.Data.csproj
QLSL2018.Data.FF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  QLSL2018.Data.FF.csproj
QLSL2018.Data.FF/Configurations/: CCTVConfiguration.cs  CCTVErrorConfiguration.cs  CCTVOwerConfiguration.cs  FunctionConfiguration.cs  ZoneConfiguration.cs
QLSL2018.Data.FF/Extensions/: ModelBuilderExtensions.cs
QLSL2018.Data.FF/Migrations/: 20180821090328_initial.Designer.cs  20180821090328_initial.cs  AppDbContextModelSnapshot.cs
QLSL2018.Data.FF/Repositories/: CCTVRepository.cs  FunctionRepository.cs  PermissionRepository.cs
QLSL2018.Data/Entities/: AppRole.cs  AppUser.cs  CCTVModel.cs  DevGeocode.cs  Function.cs  Permission.cs
QLSL2018.Data/Enums/: CAMType.cs  DeviceType.cs  Status.cs
QLSL2018.Data/IRepositories/: ICCTVRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs
QLSL2018.Data/Interfaces/: ICAMType.cs  IDateTracking.cs  IEventTracking.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
QLSL2018.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
QLSL2018.Infrastructure/SharedKernel/: DomainEntity.cs
QLSL2018.Utilities/Constants/: CommonConstants.cs
QLSL2018.Utilities/Dtos/: PagedResult.cs  PagedResultBase.cs
QLSL2018/Authorization/: BaseResourceAuthorizationHandler.cs
QLSL2018/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
QLSL2018/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QLSL2018/Helpers/: CustomClaimsPrincipalFactory.cs
QLSL2018/Logs/: QLSL2018-20180828.txt
QLSL2018/Models/: ErrorViewModel.cs
QLSL2018/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QLSL2018/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QLSL2018/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
QLSL2018/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QLSL2018/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QLSL2018/Services/: EmailSender.cs  IEmailSender.cs
QLSL2018/Views/: _ViewImports.cshtml
QLSL2018/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QLSL2018/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
