<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-QLSL2018-A18E303B-03E6-455D-AB27-FA2C3EEB5900</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\admin-app\controllers\" />
    <Folder Include="wwwroot\admin-app\shared\" />
    <Folder Include="wwwroot\admin-side\css\" />
    <Folder Include="wwwroot\admin-side\images\" />
    <Folder Include="wwwroot\client-side\" />
    <Folder Include="wwwroot\client-app\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLSL2018.Application\QLSL2018.Application.csproj" />
    <ProjectReference Include="..\QLSL2018.Data.FF\QLSL2018.Data.FF.csproj" />
    <ProjectReference Include="..\QLSL2018.Data\QLSL2018.Data.csproj" />
    <ProjectReference Include="..\QLSL2018.Infrastructure\QLSL2018.Infrastructure.csproj" />
    <ProjectReference Include="..\QLSL2018.Utilities\QLSL2018.Utilities.csproj" />
  </ItemGroup>
</Project>
